REACT_APP_FIREBASE_API_KEY = AIzaSyCnzUfPzBasFNFe-Ys9Wwv0Qr9NGRVL2Gc
REACT_APP_FIREBASE_AUTH_DOMAIN = auth-firebase-redux-a8db9.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = auth-firebase-redux-a8db9
REACT_APP_FIREBASE_STORAGE_BUCKET = auth-firebase-redux-a8db9.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 278657702584
REACT_APP_FIREBASE_APP_ID = 1:278657702584:web:913abdfa9c4dff4f1d324d